File: thermodynamic_routines.f90
  
real function calc_dtdp_wet(T, p, rF)
implicit none 
! not applying mixed-phase model !
real, intent(in):: T  ! temperature [K]
real, intent(in):: p  ! pressure [hPa]
real, intent(in), optional:: rF ! liquid mixing ratio [kg/kg]
! rF is liquid mixing ratio <- here 0.0 because of an irreversible process
! output is:
! [K/hPa]    
real, parameter::  R0 = 287.058 ! gas constant for dry air [J * kg**-1 * K**-1]
real, parameter::  R1 = 461.5   ! gas constant for water vapour [J * kg**-1 * K**-1]
real:: pF1, p0m, rF1, lF1, LLF1
real:: cp0, cp1, cp2, Cp, v, dtdp, p0

pF1 = saturation_vapour_pressure(T) ! hPa
p0 = p - pF1                      ! hPa
rF1 = calc_rF1(pF1,p0)  ! saturation mixing ratio in g/g
lF1 = latent_heat_gas_to_liquid(T) ! J/kg
LLF1 = pF1 * lF1                   ! hPa * (J/kg)
cp0 = specific_heat_dry_air(T)     ! J/(kg*K)
cp1 = specific_heat_water_vapour(T)  ! J/(kg*K)
cp2 = specific_heat_liquid_water(T)  ! J/(kg*K)
Cp = cp0 + cp1 * rF1 + cp2 * rF      ! J/(kg*K)
v = (rF1 * lF1)/pF1 * (1.0 + (R1/R0)*rF1) * (LLF1/(R1*T**2.0))
dtdp = ((rF1*R1*T/pF1) * (1.0 + (rF1*lF1/(R0*T))))/(Cp + v)
calc_dtdp_wet = dtdp

end function

File: thermodynamic_routines.py
def calc_dtdp_wet(T, p, rF):
  # not applying mixed-phase model !
  # input is
  # T: temperature [K]
  # pressure [hPa]
  # rF is liquid mixing ratio <- here 0.0 because of an irreversible process
  # output is:
  # [K/hPa]    
  R0 = 287.058 # gas constant for dry air [J * kg**-1 * K**-1]
  R1 = 461.5   # gas constant for water vapour [J * kg**-1 * K**-1]
  pF1 = saturation_vapour_pressure(T) # hPa
  p0 = p - pF1                        # hPa
  rF1 = calc_rF1(pF1,p0)  # saturation mixing ratio in g/g
  lF1 = latent_heat_gas_to_liquid(T) #J/kg
  LLF1 = pF1 * lF1                   # hPa * (J/kg)
  cp0 = specific_heat_dry_air(T)      # J/(kg*K)
  cp1 = specific_heat_water_vapour(T)  # J/(kg*K)
  cp2 = specific_heat_liquid_water(T)  # J/(kg*K)
  Cp = cp0 + cp1 * rF1 + cp2 * rF  # J/(kg*K)
  v = (rF1 * lF1)/pF1 * (1.0 + (R1/R0)*rF1) * (LLF1/(R1*T**2.0))
  dtdp = ((rF1*R1*T/pF1) * (1.0 + (rF1*lF1/(R0*T))))/(Cp + v)
  return dtdp
